{
  "name": "nc-bondflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "@google/genai": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
    {
  "name": "nc-bondflow-app-1",
  "version": "0.1.0",
  "private": true,
  // ADD THIS LINE
  "homepage": "https://spidermike9.github.io/NC-BondFlow-App-1", 
  // ...rest of your file
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    //...
  }
}
  }
}
